FROM resin/armv7hf-debian-qemu

RUN [ "cross-build-start" ]

RUN apt-get update \
  && apt-get install -y pkg-config wget rsync git darcs unzip \
  build-essential m4 aspcud mercurial apt-utils \
  && wget https://raw.github.com/ocaml/opam/master/shell/opam_installer.sh \
    -O - | sh -s /usr/local/bin \
  && opam init -y -a --comp=4.03.0
    
RUN eval `opam config env` \
  && opam update \
  && opam install oasis.0.4.7 yojson.1.3.2 lwt.2.5.2 uri.1.9.2 \
    cohttp.0.21.0 atdgen.1.10.0 logs.0.6.2 result.1.2
    
ADD src /home/tc/app/src
ADD _oasis /home/tc/app

WORKDIR /home/tc/app/src
RUN eval `opam config env` \
  && atdgen -t databox_directory_types.atd \
  && atdgen -j databox_directory_types.atd

WORKDIR /home/tc/app
RUN eval `opam config env` \
  && oasis setup \
  && ocaml setup.ml -configure \
  && ocaml setup.ml -build

RUN [ "cross-build-end" ]  
